{
  "title": "Community Cataloguing",
  "short_title": "CC-ing",
  "summary": "Join us in verifying translations of covers of foreign language books for the UCLA Library!",
  "background": "images/background.jpg",
  "admin_email": "matthewallenlin@gmail.com",
  "logo": "/images/UCLAlibrary.jpg",
  "favicon": "/images/logo.png",
  "terms_map": {
    "group": "collection",
    "subject set": "page",
    "subject": "page",
    "mark": "region"
  },
  "team_emails": [
    "matthewallenlin@gmail.org",
    "arkox617@gmail.com",
    "dalarm@g.ucla.edu",
    "ankur.papneja50@gmail.com",
    "Johnny5550822@g.ucla.edu"
  ],
  "team": [
    {
      "name": "Matthew Lin",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    },

    {
      "name": "Arko Dewri",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    },

    {
      "name": "Johnny Ho",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    },

    {
      "name": "Jeffrey Qiu",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    },

    {
      "name": "Ankur Papneja",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    },

    {
      "name": "DaLarm Han",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    },

    {
      "name": "Kenta Onimura",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    },

    {
      "name": "Jasmine Kim",
      "role": "Software Developer",
      "organization": "BuildUCLA"
    }
  ],
  "organizations": [
    {
      "title": "BuildUCLA",
      "description": "Making library digital content more accessible",
      "url":"http://www.library.ucla.edu/powell",
      "logo": "/images/UCLAlibrary.jpg"
    }
  ],
  "menus": {
    "main": [
      {"label": "Intro", "page": "intro"},
      {"label": "Data", "page": "data"},
      {"label": "About", "page": "about"}
    ],
    "footer": []
  }
}
